// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl n"    { SwitchToMode "Normal"; }
        bind "h"         { Resize "Increase Left"; }
        bind "j"         { Resize "Increase Down"; }
        bind "k"         { Resize "Increase Up"; }
        bind "l"         { Resize "Increase Right"; }
        bind "H"         { Resize "Decrease Left"; }
        bind "J"         { Resize "Decrease Down"; }
        bind "K"         { Resize "Decrease Up"; }
        bind "L"         { Resize "Decrease Right"; }
        bind "+"         { Resize "Increase"; }
        bind "-"         { Resize "Decrease"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h"      { MoveFocus "Left"; }
        bind "l"      { MoveFocus "Right"; }
        bind "j"      { MoveFocus "Down"; }
        bind "k"      { MoveFocus "Up"; }
        bind "p"      { SwitchFocus; }
        bind "n"      { NewPane; SwitchToMode "Normal"; }
        bind "d"      { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r"      { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x"      { CloseFocus; SwitchToMode "Normal"; }
        bind "f"      { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z"      { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w"      { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e"      { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c"      { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r"      { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h"      { GoToPreviousTab; }
        bind "l"      { GoToNextTab; }
        bind "n"      { NewTab; SwitchToMode "Normal"; }
        bind "x"      { CloseTab; SwitchToMode "Normal"; }
        bind "s"      { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b"      { BreakPane; SwitchToMode "Normal"; }
        bind "]"      { BreakPaneRight; SwitchToMode "Normal"; }
        bind "["      { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1"      { GoToTab 1; SwitchToMode "Normal"; }
        bind "2"      { GoToTab 2; SwitchToMode "Normal"; }
        bind "3"      { GoToTab 3; SwitchToMode "Normal"; }
        bind "4"      { GoToTab 4; SwitchToMode "Normal"; }
        bind "5"      { GoToTab 5; SwitchToMode "Normal"; }
        bind "6"      { GoToTab 6; SwitchToMode "Normal"; }
        bind "7"      { GoToTab 7; SwitchToMode "Normal"; }
        bind "8"      { GoToTab 8; SwitchToMode "Normal"; }
        bind "9"      { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab"    { ToggleTab; }
    }
    scroll {
        bind "e"      { EditScrollback; SwitchToMode "Normal"; }
        bind "s"      { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j"      { ScrollDown; }
        bind "k"      { ScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "d"      { HalfPageScrollDown; }
        bind "u"      { HalfPageScrollUp; }
    }
    search {
        // bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c"  { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j"       { ScrollDown; }
        bind "k"       { ScrollUp; }
        bind "Ctrl f"  { PageScrollDown; }
        bind "Ctrl b"  { PageScrollUp; }
        bind "d"       { HalfPageScrollDown; }
        bind "u"       { HalfPageScrollUp; }
        bind "n"       { Search "down"; }
        bind "p"       { Search "up"; }
        bind "c"       { SearchToggleOption "CaseSensitivity"; }
        bind "w"       { SearchToggleOption "Wrap"; }
        bind "o"       { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter"        { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc"    { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc"    { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d"      { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    shared_except "locked" {
        bind "Ctrl g"        { SwitchToMode "Locked"; }
        bind "Ctrl q"        { Quit; }
        bind "Alt h"         { MoveFocus "Left"; }
        bind "Alt l"         { MoveFocus "Right"; }
        bind "Alt j"         { MoveFocus "Down"; }
        bind "Alt k"         { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -"         { Resize "Decrease"; }
        bind "Alt ["         { PreviousSwapLayout; }
        bind "Alt ]"         { NextSwapLayout; }
        bind "Alt Down"      { MovePane "Down"; }
        bind "Alt Up"        { MovePane "Up"; }
        bind "Alt Left"      { MovePane "Left"; }
        bind "Alt Right"     { MovePane "Right"; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode false

// The folder in which Zellij will look for layouts
layout_dir "/home/zip/.config/zellij/layouts"

// The name of the default layout to load on startup
default_layout "yazelix"

theme "catppuccin-mocha"

themes {
  catppuccin-latte {
    bg      "#acb0be" // Surface2
    fg      "#acb0be" // Surface2
    red     "#d20f39"
    green   "#40a02b"
    blue    "#1e66f5"
    yellow  "#df8e1d"
    magenta "#ea76cb" // Pink
    orange  "#fe640b" // Peach
    cyan    "#04a5e5" // Sky
    black   "#dce0e8" // Crust
    white   "#4c4f69" // Text
  }
  catppuccin-frappe {
    bg      "#626880" // Surface2
    fg      "#c6d0f5"
    red     "#e78284"
    green   "#a6d189"
    blue    "#8caaee"
    yellow  "#e5c890"
    magenta "#f4b8e4" // Pink
    orange  "#ef9f76" // Peach
    cyan    "#99d1db" // Sky
    black   "#292c3c" // Mantle
    white   "#c6d0f5"
  }
  catppuccin-macchiato {
    bg      "#5b6078" // Surface2
    fg      "#cad3f5"
    red     "#ed8796"
    green   "#a6da95"
    blue    "#8aadf4"
    yellow  "#eed49f"
    magenta "#f5bde6" // Pink
    orange  "#f5a97f" // Peach
    cyan    "#91d7e3" // Sky
    black   "#1e2030" // Mantle
    white   "#cad3f5"
  }
  catppuccin-mocha {
    bg      "#585b70" // Surface2
    fg      "#cdd6f4"
    red     "#f38ba8"
    green   "#a6e3a1"
    blue    "#89b4fa"
    yellow  "#f9e2af"
    magenta "#f5c2e7" // Pink
    orange  "#fab387" // Peach
    cyan    "#89dceb" // Sky
    black   "#181825" // Mantle
    white   "#cdd6f4"
  }
}

ui {
    pane_frames {
        hide_session_name true
        rounded_corners false
    }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file





// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"


// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
// disable_session_metadata true
